<html>
<head>
  <title>GIF Hall of Fame</title>
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
  <style>
    h1{
      display: flex;
      font-size: 300%;
      flex-direction: row;
      justify-content: center;
      background-color: #222;
      font-family: 'Love Ya Like A Sister', cursive;
      color: white;
    }
    h2{
      font-size:200%;
      margin-left: 300px;
    }
    .gifs {
      display: flex;
      flex-direction:column;
      justify-content:center;
      background-color: #222;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .gif {
      max-width: 350px;
      max-height: 450px;
      margin-left: 500px;
      border: 10px solid #dfa855;
      border-style: ridge;
    }
    body{
      background-color: #222;
    }

    .toasts {
      display:none;
      margin-left: 530px;
      font-family: 'Love Ya Like A Sister', cursive;
    }
  </style>
</head>
<body>
  <div style="display: flex; flex-direction:row; justify-content: center;">
    <div style="height: 5px; width: 300px; background-color: #dfa855; margin-top: 60px; margin-right: 30px;"> </div>
    <h1> Hall of Fame </h1>
    <div style="height: 5px; width: 300px; background-color: #dfa855; margin-top: 60px; margin-left: 30px;"> </div>
  </div>
  <div class="gifs">
    <h2>1.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast0' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>2.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast1' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>3.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast2' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>4.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast3' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>5.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast4' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>6.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast5' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>7.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast6' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>8.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast7' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>9.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast8' class = "toasts">GIF URL copied to your clipboard!</div>
    <h2>10.</h2> <img class="gif" src="https://media3.giphy.com/media/O9CQyyhuUN3Py/giphy.gif" alt=""></img>
    <div id='toast9' class = "toasts">GIF URL copied to your clipboard!</div>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
        var socket = io('ws://localhost:3000/');

        document.addEventListener('DOMContentLoaded', function(){ //load current score when DOM is finished loading
          socket.emit('getScore');
        });

        socket.on('updateTop', function (top) { //Receive list of GIFs, pass on to updateTopGIFs to retrieve GIFs and update view
            if(top !== undefined){
              for(let i = 0; i < top.length; i++){
                if(top[i] !== undefined){
                  console.log(top[i]);
                  let url = getURL(top[i][0], i);
                }
              }
            }
        });

        document.addEventListener('DOMContentLoaded', function(){ //load current score when DOM is finished loading
          socket.emit('getScore');
        });

  </script>
  <script src="giphy.js"></script>
  <script src="extras.js"></script>
</body>
</html>
